# Local
server 127.127.1.0  minpoll 4 maxpoll 4
fudge 127.127.1.0 stratum 10

# GPS without PPS enabled
server 127.127.20.0 mode 17 minpoll 3 maxpoll 4 true prefer iburst
fudge 127.127.20.0 stratum 1 time2 0.137

# adding local PPS Kernel module
server 127.127.22.0 minpoll 3 maxpoll 4 true prefer iburst
fudge 127.127.22.0  stratum 0 flag2 0 flag3 1 refid PPS

# Internet time servers for sanity
server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org
server 3.pool.ntp.org

# By default, exchange time with everybody, but don't allow configuration.
restrict default nomodify notrap nopeer noquery  
restrict -6 default nomodify notrap nopeer noquery

# Local users may interrogate the ntp server more closely.
restrict 127.0.0.1  
#restrict -6 ::1

# Drift file etc.
driftfile /var/lib/ntp/ntp.drift  
